# this gmaps key only works at Max's house
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDSJIc1zLx9B5Xp4LzxFQfwqqXEe_Lk9t8
REACT_APP_ALGOLIA_APPLICATION_ID=JWHPBFC4T1
REACT_APP_ALGOLIA_READ_ONLY_API_KEY=
REACT_APP_ALGOLIA_INDEX=
