REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDSJIc1zLx9B5Xp4LzxFQfwqqXEe_Lk9t8 # this key only works at Max's house
REACT_APP_ALGOLIA_APPLICATION_ID=JWHPBFC4T1 # exchange the rest for yours
REACT_APP_ALGOLIA_READ_ONLY_API_KEY=04acb6759052e438abb6f25bd622543f
REACT_APP_ALGOLIA_INDEX=us_foodbank
